{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <script src="https://kit.fontawesome.com/1228ed801f.js" crossorigin="anonymous"></script>


    <title>{% block title %}ققنوس درخشان ایرانیان{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>


          .logoHolder {
              width: 100%;
              position: absolute;
              margin-top: 20px;
              display: inline-flex;
              z-index: 10 !important;
              direction: ltr;
              align-content: center;
              align-items: center;
              text-align: center;
              justify-content: center;
          }

          html{
              position: relative;
          }

        .logo {
            width: 112px;
            height: 100px;
            border-radius: 25px;
        }

         .selected {
             position: relative;
             width: 100%;
             height: auto;
             margin-top: 10px;
             text-align: center;
             justify-content: center;
         }

         .article{
             position: relative;
             width: 100%;
             height: auto;
             margin-top: 30px;
             text-align: center;
             justify-content: center;

         }

         .img-seo{
             height: auto;
             width: 50%;
        }

          .left-seo{
              float: left;
              display: inline-flex;
              margin-top: 30px;
        }

          .col {
              width: 30%;
              height: auto;
              margin-left: 5px;
              background-color: #3054B4;
              border-color: transparent;
              border-radius: 5px;
              color: white;
              font-size: 16px;
              text-align: center;
              justify-content: center;
              align-items: center;
              vertical-align: middle;
              padding-top: 10px;
              padding-bottom: 10px;
          }

          .row {
              margin-top: 5px;
          }

        .container{
            width: 50% ;
            margin-top: 30px;
            vertical-align: center;
            justify-items: center;
            justify-content: center;
            justify-self: center;
            align-items: center;
        }

        .footer-container{
            background: #3054B4  ;
            width: 100% ;
            height: 250px;
            position: relative;
        }

        .footer-logo {
            height: 100% ;
            float: right
        }


       .nav.navbar-nav li a {
           cursor: pointer;
       }

        .nav.navbar-nav a:hover {
            color: grey;
        }


          .dropdown-content a {
              width: auto;
              color: black;
              font-size: 16px;
              text-decoration: none;
              display: block;
        }


         .dropdown-menu li a {
            color: black ;
             width: 100% ;
             text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-menu li a:hover {
            background-color: rgba(57, 149, 225, 0.1);
            color: black;
        }

        .container-footer {
            float: left;
            margin-top: 50px;
            margin-left: 50px;
            display: inline-grid;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 50px;
            width: 50px;
            background-color: rgba(0, 0, 0, 0.6);

        }


          .carousel-inner {
              height: 500px;
          }
          .seo{
              margin-top: 30px;
          }

          .card img {
              height: 50%;
          }

          .card-footer{
              color: #3054B4;
          }

          .card-footer a {
              width: 100%;
              height: 100%;
              line-height: 100%;
              vertical-align: center;
              text-align: center;
              justify-content: center;
              cursor: pointer;
              display: inline-block;
          }

                   .notification {
                       background-color: #32CD32; /* سبز ملایم */
                       color: white;
                       width: 100%;
                       height: 40px; /* ارتفاع مشخص */
                       display: flex; /* فعال‌سازی فلکس‌باکس */
                       justify-content: center; /* متن وسط */
                       align-items: center; /* عناصر در محور عمودی وسط */
                       position: relative; /* برای قرارگیری آیکون در سمت راست */
                       font-size: 16px; /* اندازه متن */
                       box-sizing: border-box; /* لحاظ کردن padding در عرض */
                       padding: 0 50px; /* فاصله برای جلوگیری از روی هم افتادن متن و آیکون */
                   }

         .notification i {
            position: absolute; /* آیکون خارج از جریان معمول قرار می‌گیرد */
            right: 15px; /* فاصله آیکون از سمت راست */
            cursor: pointer; /* اشاره‌گر نشان‌دهنده قابلیت کلیک */
            font-size: 18px; /* اندازه مناسب آیکون */
        }




          @media (min-width: 576px) {
              .card-group.card-group-scroll {
                  overflow-x: auto;
                  flex-wrap: nowrap;
              }::-webkit-scrollbar {
            display: none;
        }

}

.card-group.card-group-scroll > .card {
    flex-basis: 35%;
}

         @media screen and (max-width: 768px) {

             .left-seo {
                 display: inline-block;
                 margin-top: 10px;
             }

             .img-seo {
                 height: auto;
                 width: 100%;
             }


             .logoHolder {
                 margin-top: 10px;
             }

             .logo {
                 width: 62px;
                 height: 50px;
                 border-radius: 25px;
             }

             .container {
                 width: 90%;
             }

             .col {
                 width: 30%;
                 height: auto;
                 margin-left: 5px;
                 background-color: #3054B4;
                 border-color: transparent;
                 border-radius: 5px;
                 color: white;
                 font-size: 12px;
                 text-align: center;
                 justify-content: center;
                 align-items: center;
                 vertical-align: middle;
                 padding-top: 5px;
                 padding-bottom: 5px;
             }

             .footer-container {
                 height: 700px;
             }

             .footer-logo {
                 width: 100%;
                 height: 30%;
                 display: inline-block;
                 justify-content: center;
                 align-items: center;
                 align-content: center;
                 text-align: center;
             }


             .navbar .navbar-nav {
                 display: inline-block;
                 float: none;
                 vertical-align: top;
             }

             .navbar .navbar-collapse {
                 text-align: center;
             }

             .container-footer {
                 height: 200px;
                 margin-top: 30px;
                 margin-left: 10px;
                 display: inline-block;
             }

             .copy {
                 font-size: 12px;
             }

             .carousel-inner {
                 height: auto;
             }

             .carousel-control-prev-icon,
             .carousel-control-next-icon {
                 height: 30px;
                 width: 30px;

             }

             .container {
                 margin-top: 20px;

             }

              .seo{
              margin-top: 15px;
          }
              .selected{
                  margin-top: 30px;
              }
               .notification {
                   background-color: #32CD32;
                   color: white;
                   width: 100%;
                   height: auto;
                   display: flex;
                   justify-content: space-between;
                   align-items: center;
                   padding: 5px 5px 10px 5px; /* تنظیم فاصله داخلی: بالا، چپ/راست، پایین */
                   font-size: 16px;
               }
               .notification i {
                   position: static; /* آیکون خارج از جریان معمول قرار می‌گیرد */
                   font-size: 18px; /* اندازه مناسب آیکون */
               }
         }

    </style>

</head>
<body>

<nav class="navbar navbar-light navbar-expand-lg" style="background-color: #3054B4">

          <img src="{% get_media_prefix%}nav-log.png" style="width: 70px ; height: 63px" alt="logo">

  <!-- Toggler/collapsibe Button -->
    <button style="outline: none; box-shadow: none;" class="navbar-toggler justify-content-center" type="button" data-toggle="collapse" data-bs-toggle="collapse"   data-target="#collapsibleNavbar" data-bs-target="#collapsibleNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="" role="button" ><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span>
</button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
  <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="{% url 'home:view' %}" style="text-decoration: underline">Home</a>
        </li>
         <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Services</a>
    <ul class="dropdown-menu">
         {% for x in category %}
             {% if x.type == "services" %}
                 <li><a class="dropdown-item" href="{% url 'services:services_view' x.id %}">{{ x.name }}</a></li>
             {% endif %} 
         {% endfor %}
    </ul>
  </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'product:view' %}">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'contact:view' %}">Contact</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'about:view' %}">About</a>
        </li>
      </ul>
  </div>
</nav>

 <div class="notification" id="notification">
        For purchasing our products and services, please send your requests through the Contact section.
        <i class="fa-solid fa-xmark" onclick="hideNotification()"></i>
    </div>

<div class="logoHolder">

    <img alt="" src="{% get_media_prefix%}simple-logo.png" class="logo">

</div>


<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
{#    <div class="carousel-item active">#}
{#      <img src="{% get_media_prefix%}image-slider (1).jpg" class="d-block w-100 img-responsive"  alt="..." style="overflow: hidden ; object-fit: cover">#}
{#    </div>#}
      <div class="carousel-item active ">
      <img src="{% get_media_prefix%}image-slider (2).jpg" class="d-block w-100 img-responsive" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{% get_media_prefix%}image-slider (3).jpg" class="d-block w-100 img-responsive" alt="...">
    </div>
        <div class="carousel-item">
      <img src="{% get_media_prefix%}image-slider (4).jpg" class="d-block w-100 img-responsive" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<h3 class="selected" >WHY AIRCRAFT DRY WASH?</h3>

<div class="left-seo">
    <p style="font-size: 18px ; padding-right:10px; padding-left: 20px ; line-height: 2">
        During each flight, an aircraft accumulates dust and grime on its exterior. This not only makes the aircraft look dirty but also increases fuel consumption due to added weight and reduced aerodynamics. Traditionally, aircraft are cleaned several times a year using high-pressure water, consuming over 11,300 liters for an Airbus A380 and 9,500 liters for a Boeing 777 per wash.
<br>
        Aircraft cleaning was performed by spraying surfactant or cleaning chemicals onto the surface of the aircraft. The dirt would be removed from the surface by agitating the aircraft cleaning chemicals and the dirt or oils on the surface. The final stage would be washing off this liquid with water, allowing the waste to flow into the rainwater drainage system. Unfortunately, heavy metals such as Cadmium which was found to be above 2.5 milligrams per liter of wastewater. The result was to move away from 'wet washing' to 'dry washing' where no water and waste is allowed to enter the rainwater drainage systems at airports.
    </p>
    <img class="img-responsive img-seo" src="{% get_media_prefix%}airplane.png" alt="" style="float: right ">
</div>

<h3 class="selected" style="display: inline-block">Phoenix Technical Information</h3>

<div class="seo">
    <p style="font-size: 18px ; padding-right:20px; padding-left: 20px ; line-height: 2">
        Phoenix A1103™ NonWater with paint protection is a unique liquid cleaning compound especially formulated to be used on complete airframe. Phoenix A1103™ NonWater with paint protection can be applied day or night, during periods of high humidity or dew, with no hazing problems. Reducing aircraft downtime and turnaround. Phoenix A1103 NonWater with paint protection is safe on painted and unpainted metal surfaces and can aid restore dulled paintwork colors and luster.
    </p>

    <div class="container">
  <div class="row">
    <div class="col">
      Biodegradable
    </div>
    <div class="col">
        Safe and sustainable
    </div>
    <div class="col">
      Protects from corrosion
    </div>
  </div>
        <div class="row">
    <div class="col">
       High-gloss surface shine
    </div>
    <div class="col">
      Protects from UV rays
    </div>
    <div class="col">
      Protects from oxidation
    </div>
  </div>
</div>
</div>

<h3 class="article" style="display: inline-block">Supported Aircraft Models</h3>

<div class="card-group card-group-scroll" style="margin-left: 5% ; margin-right: 5% ; margin-top: 30px ; overflow-x: auto">
    <div class="card">
        <img src="{% get_media_prefix %}atr72.jpg" class="card-img-top" alt="Hollywood Sign on The Hill" />
        <div class="card-body">
            <h5 class="card-title">ATR72</h5>
            <p class="card-text">
                The ATR 72 is a twin-engine turboprop regional aircraft produced by ATR, a joint venture between Airbus and Leonardo S.p.A. It is designed for short to medium-haul routes, low operating costs, and reliability.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
    <div class="card">
        <img src="{% get_media_prefix %}atr42.jpg" class="card-img-top" alt="Palm Springs Road" />
        <div class="card-body">
            <h5 class="card-title">ATR42</h5>
            <p class="card-text">
                The ATR 42 is a smaller twin-engine turboprop regional aircraft produced by ATR. It was designed as a reliable and cost-efficient solution for short-haul regional flights, similar to the ATR 72 but with a smaller passenger capacity
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
    <div class="card">
        <img src="{% get_media_prefix %}a320.jpg" class="card-img-top" alt="Los Angeles Skyscrapers" />
        <div class="card-body">
            <h5 class="card-title">A320</h5>
            <p class="card-text">
                The Airbus A320 is a narrow-body, twin-engine jet airliner designed and manufactured by Airbus. It is one of the most successful aircraft families in the world, The A320 is also notable for being the first commercial aircraft to feature a fully digital fly-by-wire control system.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
    <div class="card">
        <img src="{% get_media_prefix %}a319.webp" class="card-img-top " alt="Hollywood Sign on The Hill" />
        <div class="card-body">
            <h5 class="card-title">A319</h5>
            <p class="card-text">
                The Airbus A319 is a member of the Airbus A320 family, designed as a shortened version of the A320 for routes requiring slightly lower passenger capacity while maintaining excellent range and fuel efficiency
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
    <div class="card">
        <img src="{% get_media_prefix %}a321.jpg" class="card-img-top" alt="Palm Springs Road" />
        <div class="card-body">
            <h5 class="card-title">A321</h5>
            <p class="card-text">
                The Airbus A321 is the largest member of the Airbus A320 family, designed as a stretched version of the A320 to accommodate more passengers. It is widely used for both regional and medium-haul routes, offering airlines greater capacity and excellent operating efficiency.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
     <div class="card">
        <img src="{% get_media_prefix %}dor228.jpeg" class="card-img-top" alt="Palm Springs Road" />
        <div class="card-body">
            <h5 class="card-title">DOR228</h5>
            <p class="card-text">
                The Dornier 228 is a twin-engine turboprop aircraft designed and manufactured by Dornier GmbH. It is widely used for short-haul regional transport, surveillance, and special missions due to its versatility, rugged design, and ability to operate from short and unpaved runways.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
     <div class="card">
        <img src="{% get_media_prefix %}b737300.jpg" class="card-img-top" alt="Palm Springs Road" />
        <div class="card-body">
            <h5 class="card-title">B737-300</h5>
            <p class="card-text">
                The Boeing 737-300 is a member of the 737 Classic series, designed as a more advanced and efficient version of the original 737 models. Introduced in the 1980s, it became a popular choice for short- to medium-haul routes, offering increased capacity, improved performance.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
     <div class="card">
        <img src="{% get_media_prefix %}b737400.jpg" class="card-img-top" alt="Palm Springs Road" />
        <div class="card-body">
            <h5 class="card-title">B737-400</h5>
            <p class="card-text">
                The Boeing 737-400 is part of the 737 Classic series and was developed as a stretched version of the 737-300 to accommodate more passengers. Introduced in the late 1980s, it was designed for short to medium-haul routes, offering airlines increased capacity.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
     <div class="card">
        <img src="{% get_media_prefix %}b737500.jpg" class="card-img-top" alt="Palm Springs Road" />
        <div class="card-body">
            <h5 class="card-title">B737-500</h5>
            <p class="card-text">
                The Boeing 737-500 is part of the 737 Classic series, developed as a shorter and more fuel-efficient version of the 737-300. It was designed to replace older models like the 737-200 while offering improved performance, reliability, and passenger comfort.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
    <div class="card">
        <img src="{% get_media_prefix %}foker100.png" class="card-img-top" alt="Palm Springs Road" />
        <div class="card-body">
            <h5 class="card-title">FOKKER100</h5>
            <p class="card-text">
                The Fokker 100 was widely used by airlines worldwide for regional and short-haul routes,The Fokker 100 was a significant step forward in regional aviation, offering a balance of capacity, range, and efficiency.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
    <div class="card">
        <img src="{% get_media_prefix %}erj-135.jpg" class="card-img-top" alt="Palm Springs Road" />
        <div class="card-body">
            <h5 class="card-title">EMB135</h5>
            <p class="card-text">
                The Embraer ERJ 135 is a twin-engine regional jet developed by the Brazilian manufacturer Embraer. It is part of the ERJ family. Designed for short-haul regional routes, the ERJ 135 is known for its reliability, fuel efficiency, and suitability for smaller passenger loads.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
    <div class="card">
        <img src="{% get_media_prefix %}erj-145.jpg" class="card-img-top" alt="Palm Springs Road" />
        <div class="card-body">
            <h5 class="card-title">EMB145</h5>
            <p class="card-text">
                The Embraer ERJ 145 is a twin-engine regional jet designed and manufactured by the Brazilian company Embraer. It is the largest model in the ERJ family, Introduced in the mid-1990s, the ERJ 145 is known for its efficiency and reliability.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
</div>


<h3 class="article" style="display: inline-block">Recently Articles</h3>

<div class="card-group card-group-scroll" style="margin-left: 5% ; margin-right: 5% ; margin-top: 30px ; overflow-x: auto">
    <div class="card">
        <img src="{% get_media_prefix %}importance_aircraft.jpeg" class="card-img-top" alt="Hollywood Sign on The Hill" />
        <div class="card-body">
            <h5 class="card-title">The Importance of Aircraft Cleaning and Detailing</h5>
            <p class="card-text">
                The aviation industry's advanced engineering often overlooks the crucial role of aircraft cleaning and detailing, which is essential for both aesthetic maintenance and lifespan extension.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
    <div class="card">
        <img src="{% get_media_prefix %}process_aircraft.webp" class="card-img-top" alt="Palm Springs Road" />
        <div class="card-body">
            <h5 class="card-title">The Process of Aircraft Cleaning and Detailing</h5>
            <p class="card-text">
                Aircraft cleaning and detailing requires expertise to maintain both interior and exterior, preserving efficiency and preventing corrosion.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
    <div class="card">
        <img src="{% get_media_prefix %}aeroplane-safty.jpg" class="card-img-top" alt="Los Angeles Skyscrapers" />
        <div class="card-body">
            <h5 class="card-title">Impact on Safety, Passenger Satisfaction, and Branding</h5>
            <p class="card-text">
                Clean and well-maintained aircraft interiors enhance passenger comfort, promote health, and positively impact the airline's brand image, contributing to customer retention and attraction.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
    <div class="card">
        <img src="{% get_media_prefix %}aircraft_maintenance.png" class="card-img-top " alt="Hollywood Sign on The Hill" />
        <div class="card-body">
            <h5 class="card-title">Tools, Products, and Sustainable Techniques</h5>
            <p class="card-text">
                Using the right tools and eco-friendly products, such as microfiber cloths, specialized waxes, and ceramic coatings, is crucial for preserving aircraft surfaces and protecting the environment.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
    <div class="card">
        <img src="{% get_media_prefix %}aircraft-technician.webp" class="card-img-top" alt="Palm Springs Road" />
        <div class="card-body">
            <h5 class="card-title">Benefits of Professional Services</h5>
            <p class="card-text">
                While some owners may clean their aircraft themselves, professional services offer advantages like expertise, adherence to safety standards, and time efficiency.
            </p>
        </div>
        <div class="card-footer">
            <a>read more</a>
        </div>
    </div>
</div>


<footer style="margin-top: 100px ; width: 100%">

    <div class="footer-container">

        <div class="footer-logo">
            <img class="img-responsive" style="width: 256px ; height: 210px ; margin-top: 40px"  src="{% get_media_prefix%}nav-log.png"
                 alt="">
        </div>

        <div class="container-footer">
            <div style="display: inline-flex ; direction: ltr">
                 <i class="fa-regular fa-envelope"
                   style="color: #ffffff; font-size: 30px">
                     </i>
        <h5 style="color:white ; margin-left: 5px">
            info@iranianshiningphoenix.com
        </h5>
            </div>

             <div style="display: inline-flex ; direction: ltr ; margin-top: 20px">
                 <i class="fa-brands fa-telegram"
                   style="color: #ffffff; font-size: 30px"></i>
        <h5 style="color:white ; margin-left: 5px">
            @iranianshiningphoenix
        </h5>
            </div>

               <div style="display: inline-flex ; direction: ltr ; margin-top: 20px">
                 <i class="fa-brands fa-whatsapp"
                   style="color: #ffffff; font-size: 30px"></i>
        <h5 style="color:white ; margin-left: 5px">
            +447377002350
        </h5>
            </div>

        </div>
    </div>

  <!-- Copyright -->
 <div class="p-3 copy" style="background: #142657 ; color: #B1B2B2">&copy;<span id="year"
                                    style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">2024</span><a href="https://phoenixfamily.co/" style="color: #B1B2B2 ; text-decoration: none"> PhoenixFamily. All rights reserved.</a>
        <a href="//www.instagram.com/phoenixfamily.co?igsh=ZzRpb2owOHdnMWd5"
           style="right: 0 ; position: absolute ; margin-right:15px">
            <i class="fa-brands fa-instagram" style="color: #ffffff ; font-size: 30px"></i>
        </a>
        <a href="//linkedin.com/company/phoenixfamily" style="right: 0 ; position: absolute ; margin-right:55px">
            <i class="fa-brands fa-linkedin" style="color: #ffffff ; font-size: 30px"></i>
        </a>
        <span style=" float:right ;right: 0;margin-right: 80px ; position: relative">Follow us:</span>
    </div>
  <!-- Copyright -->
</footer>


 <script>
        function hideNotification() {
            const notification = document.getElementById('notification');
            notification.style.display = 'none'; // Hide the notification
        }
    </script>

</body>
</html>