{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <script src="https://kit.fontawesome.com/1228ed801f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>



    <title>{% block title %}درباره ی ققنوس درخشان ایرانیان{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>

        html{
              position: relative;
          }

        footer {
            min-height: 50px;
        }

         .logoHolder {
              width: 100%;
              position: absolute;
              margin-top: 20px;
              display: inline-flex;
              z-index: 10 !important;
              direction: ltr;
              align-content: center;
              align-items: center;
              text-align: center;
              justify-content: center;
          }

        .logo {
            width: 112px;
            height: 100px;
            border-radius: 25px;
        }

        .footer-container{
            background: #3054B4  ;
            width: 100% ;
            height: 250px;
            position: relative;
        }

        .footer-logo {
            height: 100% ;
            float: right
        }


         .nav.navbar-nav li a {
           cursor: pointer;
       }

        .nav.navbar-nav a:hover {
            color: grey;
        }


          .dropdown-content a {
              width: auto;
              color: black;
              font-size: 16px;
              text-decoration: none;
              display: block;
        }


         .dropdown-menu li a {
            color: black ;
             width: 100% ;
             text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-menu li a:hover {
            background-color: rgba(57, 149, 225, 0.1);
            color: black;
        }

        .container-footer {
            float: left;
            margin-top: 50px;
            margin-left: 50px;
            display: inline-grid;
        }


        .description{
            width: 100%;
            padding-left: 30%;
            padding-right: 30%;
            text-align: left;
            margin-top: 30px;
        }

          .selected {
             position: relative;
             width: 100%;
             height: auto;
             margin-top: 150px;
             text-align: center;
             justify-content: center;
         }

          .product-item {
              width: 100% ;
              height: auto ;
              display: inline-flex ;
              margin-top: 150px
          }

          .product-img{
              width: 500px ;
              height: 500px;
              margin-left: 20px
          }

           .videoTitle {
             position: relative;
             width: 100%;
             height: auto;
             margin-top: 30px;
             text-align: center;
             justify-content: center;
         }

         @media screen and (max-width: 768px) {


             .product-item {
                 margin-top: 100px;
                 display: inline-block;
             }

             .product-img {
                 width: 90%;
                 height: auto;
                 margin-left: 5%;
                 margin-right: 5%;
                 justify-content: center;
                 align-items: center;
                 text-align: center;
                 display: inline-block;
             }



             .selected {
                 margin-top: 80px;
             }

              .description {
                  width: 100%;
                  padding-left: 10%;
                  padding-right: 10%;
                  margin-top: 30px;
              }

             .logo {
                 width: 62px;
                 height: 50px;
                 border-radius: 25px;
             }

             .footer-container {
                 height: 700px;
             }

             .footer-logo {
                 width: 100%;
                 height: 30%;
                 display: inline-block;
                 justify-content: center;
                 align-items: center;
                 align-content: center;
                 text-align: center;
             }

  .nav.navbar-nav li a {
           cursor: pointer;
       }

        .nav.navbar-nav a:hover {
            color: grey;
        }


          .dropdown-content a {
              width: auto;
              color: black;
              font-size: 16px;
              text-decoration: none;
              display: block;
        }


         .dropdown-menu li a {
            color: black ;
             width: 100% ;
             text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-menu li a:hover {
            background-color: rgba(57, 149, 225, 0.1);
            color: black;
        }

             .container-footer {
                 height: 200px;
                 margin-top: 50px;
                 margin-left: 10px;
                 display: inline-block;
             }

             .copy {
                 font-size: 12px;
             }
         }

    </style>
</head>
<body>

<nav class="navbar navbar-light navbar-expand-lg" style="background-color: #3054B4">

          <img src="{% get_media_prefix%}nav-log.png" style="width: 70px ; height: 63px" alt="logo">

  <!-- Toggler/collapsibe Button -->
    <button style="outline: none; box-shadow: none;" class="navbar-toggler justify-content-center" type="button" data-toggle="collapse" data-bs-toggle="collapse"   data-target="#collapsibleNavbar" data-bs-target="#collapsibleNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="" role="button" ><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span>
</button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
  <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="{% url 'home:view' %}">Home</a>
        </li>
         <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Services</a>
    <ul class="dropdown-menu">
         {% for x in category %}
             {% if x.type == "services" %}
                 <li><a class="dropdown-item" href="{% url 'services:services_view' x.id %}">{{ x.name }}</a></li>
             {% endif %}
         {% endfor %}
    </ul>
  </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'product:view' %}"  style="text-decoration: underline">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'contact:view' %}">Contact</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'about:view' %}">About</a>
        </li>
      </ul>
  </div>
</nav>

<div class="logoHolder">

    <img alt="" src="{% get_media_prefix%}simple-logo.png" class="logo">

</div>

<div class="product-item" >
    
    <img src="{% get_media_prefix %}wash-wax.jpg" class="product-img">

    <div style="width: auto; margin-left: 20px ; margin-right: 20px ; margin-top: 20px">

        <h3>Phoenix A1103</h3>
        <p>
            Meet Phoenix, the revolutionary cleaning device designed to effortlessly clean all types of surfaces. Engineered with cutting-edge technology, Phoenix is your go-to solution for maintaining a spotless environment in your home, office, or any other space.
        </p>

        <hr style="height: 2px">

        <h3 style="margin-bottom: 10px">Key Features:</h3>
        <h6 style="margin-top: 10px">1. Versatile Cleaning Power:</h6>
        &emsp; Phoenix is equipped to handle a wide range of surfaces, including hardwood floors, tiles, carpets, glass, and more. Its powerful cleaning mechanism ensures that no dirt, dust, or stains are left behind.
        <h6 style="margin-top: 10px">2. Advanced Cleaning Technology:</h6>
        &emsp; With its state-of-the-art sensors and intelligent cleaning system, Phoenix adapts to different surfaces and adjusts its cleaning mode accordingly. This ensures optimal performance and maximum efficiency.
        <h6 style="margin-top: 10px">3. User-Friendly Design:</h6>
        &emsp; Designed with ease of use in mind, Phoenix features an intuitive interface that allows you to switch between cleaning modes with just a touch. Its ergonomic design ensures comfortable handling and operation.
    </div>
</div>

<hr style="height: 2px ; margin-right: 10px ; margin-left: 10px">


<h3 class="videoTitle" >How to use Phenix A1103?</h3>

<video style="width: 90% ; height: auto ; margin: 30px 5%;" controls poster="{% get_media_prefix %}video-poster.png">
  <source src="{% get_media_prefix %}brand.mov" type="video/mp4" />
</video>


<footer >

    <div class="footer-container">

        <div class="footer-logo">
            <img class="img-responsive" style="width: 256px ; height: 210px ; margin-top: 40px"  src="{% get_media_prefix%}nav-log.png"
                 alt="">
        </div>

        <div class="container-footer">
            <div style="display: inline-flex ; direction: ltr">
                 <i class="fa-regular fa-envelope"
                   style="color: #ffffff; font-size: 30px">
                     </i>
        <h5 style="color:white ; margin-left: 5px">
            info@iranianshiningphoenix.com
        </h5>
            </div>

             <div style="display: inline-flex ; direction: ltr ; margin-top: 20px">
                 <i class="fa-brands fa-telegram"
                   style="color: #ffffff; font-size: 30px"></i>
        <h5 style="color:white ; margin-left: 5px">
            @iranianshiningphoenix
        </h5>
            </div>

               <div style="display: inline-flex ; direction: ltr ; margin-top: 20px">
                 <i class="fa-brands fa-whatsapp"
                   style="color: #ffffff; font-size: 30px"></i>
        <h5 style="color:white ; margin-left: 5px">
            +447377002350
        </h5>
            </div>

        </div>
    </div>

  <!-- Copyright -->
 <div class="p-3 copy" style="background: #142657 ; color: #B1B2B2">&copy;<span id="year"
                                    style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">2024</span><a href="https://phoenixfamily.co/" style="color: #B1B2B2 ; text-decoration: none"> PhoenixFamily. All rights reserved.</a>
        <a href="//www.instagram.com/phoenixfamily.co?igsh=ZzRpb2owOHdnMWd5"
           style="right: 0 ; position: absolute ; margin-right:15px">
            <i class="fa-brands fa-instagram" style="color: #ffffff ; font-size: 30px"></i>
        </a>
        <a href="//linkedin.com/company/phoenixfamily" style="right: 0 ; position: absolute ; margin-right:55px">
            <i class="fa-brands fa-linkedin" style="color: #ffffff ; font-size: 30px"></i>
        </a>
        <span style=" float:right ;right: 0;margin-right: 80px ; position: relative">Follow us:</span>
    </div>
  <!-- Copyright -->
</footer>
</body>
</html>